{
  "name": "TCG Chetado - Trading Card Game",
  "short_name": "TCG Chetado",
  "description": "El TCG más cachondo de España con estrategia profunda y diversión garantizada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tienda",
      "short_name": "Sobres",
      "description": "Abrir sobres de cartas",
      "url": "/shop",
      "icons": [
        {
          "src": "/icons/icon-144x144.svg",
          "sizes": "144x144"
        }
      ]
    },
    {
      "name": "Constructor",
      "short_name": "Mazos",
      "description": "Construir y gestionar mazos",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-144x144.svg",
          "sizes": "144x144"
        }
      ]
    },
    {
      "name": "Jugar",
      "short_name": "Partida",
      "description": "Buscar oponentes y jugar",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-144x144.svg",
          "sizes": "144x144"
        }
      ]
    }
  ]
}